           1 BEXT
           2 BINT
           3 CALI
           4 CCON
           5 CEND
           6 CEXT
           7 CGNU
           8 CONG
           9 CRSP
          10 CRST
          11 CSKN
          12 DEXT
          13 DINT
          14 EARS
          15 EEXT
          16 EINI
          17 EYES
          18 GEXT
          19 GINT
          20 HEXT
          21 HINT
          22 IBAC
          23 INFT
          24 ISEQ
          25 IVRL
          26 MEXT
          27 MINT
          28 NEXT
          29 NINT
          30 PBPN
          31 RESP
          32 SKIN
          33 XTRN
