       Order Struthioniformes
       1. Struthio camelus
        100
         9823
          45
           161.3×106
            16.1×105
            2. Struthio camelus
             100
              5442.3
               45
                89.4×106
                 8.9×105
                 Order Rheiformes
                 3. Rhea americana
                  21.7
                   3344
                    50
                     61×106
                      28×105
                      Orger Casuariiformes
                      4. Casuarius bennetti
                       17.6
                        2156.9
                         50
                          39.36×106
                           22.36×105
                           5. Dromaius
                            38.925
                             3746.1
                              45
                               61.5×106
                                15.8×105
                                novaehollandiae
                                Order Apterygiformes
                                6. Apteryx australis
                                 2.38
                                  347.77
                                   28
                                    35.5×105
                                     14.9×105
                                     7. Apteryx owenii
                                      1.095
                                       178.486
                                        24
                                         15.65×105
                                          14.3×105
                                          8. Aptreryx haastii
                                           2.54
                                            360.734
                                             28
                                              36.86×105
                                               14.5×105
                                               Order Sphenisciformes
                                               9. Pygoscelis papua
                                                6.29
                                                 1603.45
                                                  35
                                                   20.48×106
                                                    32.56×105
                                                    10. Pygoscelis adeliae
                                                     3.97
                                                      1055.87
                                                       32
                                                        12.3×106
                                                         30.98×105
                                                         11. Eudyptes
                                                          2.6
                                                           597.32
                                                            28
                                                             61×105
                                                              23.5×105
                                                              pachyrhynchus
                                                              12. Eudyptes chrysocome
                                                               2.506
                                                                862
                                                                 28
                                                                  88×105
                                                                   35.1×105
                                                                   13. Eudyptes chrysocome
                                                                    2.33
                                                                     503.7
                                                                      28
                                                                       51.5×105
                                                                        22.1×105
                                                                        14. Eudyptula
                                                                         1.15
                                                                          570.57
                                                                           24
                                                                            50× 05
                                                                             43.5×105
                                                                             albosignata
                                                                             Order Procellariiformes
                                                                             15. Macronectes
                                                                              3.63
                                                                               1492.68
                                                                                30
                                                                                 16.3×106
                                                                                  44.9×105
                                                                                  giganteus
                                                                                  16. Pterodroma
                                                                                   0.18
                                                                                    89.87
                                                                                     15
                                                                                      4.92×105
                                                                                       27.3×105
                                                                                       hypoleuca
                                                                                       17. Pterodroma mollis
                                                                                        0.274
                                                                                         150.9
                                                                                          18
                                                                                           9.9×105
                                                                                            36.1×105
                                                                                            18. Pachyptila salvini
                                                                                             0.165
                                                                                              133.76
                                                                                               15
                                                                                                7.32×105
                                                                                                 44.36×105
                                                                                                 19. Puffinus griseus
                                                                                                  0.740
                                                                                                   249.13
                                                                                                    18
                                                                                                     16.36×105
                                                                                                      22.1×105
                                                                                                      Order Pelecaniformes
                                                                                                      20. Pelecanus
                                                                                                       3.038
                                                                                                        894.5
                                                                                                         35
                                                                                                          11.4× 106
                                                                                                           37.6×105
                                                                                                           occidentalis
                                                                                                           21. Sula dactylatra
                                                                                                            1.289
                                                                                                             475.26
                                                                                                              29
                                                                                                               50.3×105
                                                                                                                39×105
                                                                                                                22. Sula sula
                                                                                                                 1.017
                                                                                                                  375.78
                                                                                                                   28
                                                                                                                    38.4×105
                                                                                                                     37.76×105

23. Phalacrocorax
 1.33
 474
 29
 50.2×10
5
 37.7×105
auritus
Order Ciconiiformes
24. Ardea herodias
 1.87
 535
 31
 60.54×105
 32.4×105
25. Egretta tricolor
 0.31
 147.55
 18
 9.5×105
 30.6×105
26. Mycteria americana
 2.5
 840.18
 33
 101.2×105
 40.5×105
27. Leptoptilos javanicus
 5.71
 1283.2
 39
 182.66×105
 32×105
Order Anseriformes
28. Cygnus buccinator
 8.88
 1747.24
 40
 255×105
 28.7×105
29. Branta bernicla
 1.168
 390.4
 29
 41.3×105
 35.36×105
30. Aix sponsa
 0.485
 271.7
 24
 23.8×105
 49×105
31. Anas platyrhynchos
 1.132
 434.7
 25
 39.6×105
 35×105
32. Anas crecca
 0.25
 143.8
 20
 10.5×105
 42×105
33. Anas querquedula
 0.289
 192.7
 20
 14×105
 48.44×105
34. Aythya fuligula
 0.574
 233.2
 20
 17×105
 29.6×105
Order Charadriiformes
35. Tringa ochropus
 0.09
 79.4
 10
 2.9×105
 32.2×105
36. Stercorarius skua
 0.97
 409.6
 25
 37.4×105
 38.56×105
37. Larus delawarensis
 0.439
 249.13
 20
 18.2×105
 41.45×105
38. Larus occidentalis
 0.761
 293
 20
 21.3×105
 28×105
39. Gygis alba
 0.0981
 70.22
 15
 3.84×105
 39.1×105
Order Columbiformes
40. Columba unicincta
 0.318
 148
 20
 10.8×105
 34×105
41. Columba livia
 0.315
 150
 20
 10.95×105
 34.76×105
42. Columba livia
 0.266
 140.87
 20
 10.3×105
 38.7×105
43. Streptopelia decaocto
 0.187
 110
 20
 8.03×105
 43×105
Order Falconiformes
44. Vultur gryphus
 10.32
 1467.18
 40
 21.4×106
 20.7×105
45. Falco sparverius
 0.117
 72.73
 15
 4×105
 34.2×105
46. Accipiter nisus
 0.135
 81.93
 19
 5.68×105
 42×105
47. Buteo buteo
 1.012
 324.37
 28
 33.15×105
 32.75×105
48. Gypaetus barbatus
 5.07
 953
 30
 104.3×105
 20.75×105
Order Galliformes
49. Lagopus lagopus
 0.524
 268.36
 18
 18.81×105
 35.9×105
50. Lagopus lagopus
 0.509
 294.7
 18
 19.36×105
 38×105
51. Callipepla gambelii
 0.126
 65.21
 10
 2.38×105
 18.88×105
52. Gallus gallus
 2.43
 670.47
 16
 39.155×105
 16×105

 53. Grus canadensis
 3.89
 702.2
 25
 64×105
 16.45×105
54. Anthropoides
 4.03
 919.6
 25
 83.9×105
 20.8×105
paradiseus
55. Crex crex
 0.096
 68.13
 15
 3.73×105
 38.85×105
5
 5
56. Fulica atra
 0.412
 176
 20
 12.85×10 31.2×10Order Psittaciformes
57. Melopsittacus
 0.0337
 41.38
 15
 2.265×105
 67.2 ×105
undulatus
58. Myiopsitta monachus
 0.0815
 67.72
 18
 4.45×105
 54.6×105
59. Myiopsitta monachus
 0.0831
 68.13
 18
 4.47×105
 53.8×105
60. Myiopsitta monachus
 0.0831
 59
 18
 3.87×105
 46.57×105
61. Neophema pulchella
 0.04
 50.16
 15
 2.74×105
 68.5×105
Order Cuculiformes
62. Cuculus canorus
 0.128
 108.26
 17
 6.7×105
 52.3×105
63. Eudynamys
 0.188
 142.12
 17
 8.8×105
 46.8×105
scolopacea
64. Cacomantis
 0.0238
 16.3
 12
 0.71×105
 29.8×105
variolosus
65. Cacomantis
 0.0238
 10.45
 12
 0.46×105
 19.3×105
variolosus
66. Centropus
 0.175
 130
 17
 8.06×105
 46×105
senegalensis
Order Strigiformes
67. Athene cunicularia
 0.1427
 58.52
 19
 4.06×105
 28.45×105
68. Glaucidium
 0.163
 74.82
 20
 5.46×105
 33.5×105
cuculoides
69. Strix aluco
 0.52
 179.74
 25
 16.4×105
 31.54×105
70. Aegolius acadicus
 0.124
 56.43
 19
 3.91×105
 31.53×105
71. Asio otus
 0.240
 110.35
 22
 8.86×105
 37×105
Order Caprimulgiformes
72. Podargus ocellatus
 0.145
 48.9
 15
 2.68×105
 18.5×105
73. Chordeiles minor
 0.072
 38
 12
 1.66×105
 23×105
74. Caprimulgus
 0.0774
 55.59
 12
 2.43×105
 31.4×105
europaeus
75. Phalaenoptilus
 0.035
 13.376
 12
 0.586×105
 16.74×105
nuttallii
5
 5
76. Eurostopodus
 0.088
 35.11
 13
 1.67×10 18.9×10
 mystacalis
 
Order Apodiformes
77. Calypte anna
 0.0054
 9.9
 4
 14.45×103
 26.76×105
78. Calypte costae
 0.0032
 4.476
 4
 6.5×103
 20.3×105
79. Eugenes fulgens
 0.0066
 8.6
 4
 12.55×103
 19×105
80. Selasphorus
 0.003
 5.79
 4
 8.45×103
 28.16×105
platycercus
81. Patagona gigas
 0.0191
 24.74
 8
 72.24×103
 37.8×105
82. Archilochus
 0.0033
 6.27
 4
 9.15×103
 27.7×105
alexandri
Order Coliiformes
83. Colius striatus
 0.0512
 46.8
 12
84. Colius castanotus
 0.069
 89.45
 12
85. Colius castanotus
 0.0577
 66
 12
86. Urocolius macrourus
 0.0485
 63.5
 12
87. Urocolius indicus
 0.0535
 61.86
 12
2×105
3.9×105
2.9×105
2.8×105
2.7×105
39×105
56.5×105
50.26×105
57.7×105
50.46×105
Order Trogoniformes
88. Trogon rufus
 0.053
 37.2
 12
1.6×105
 30.2 ×105
Order Coraciiformes
89. Alcedo atthis
 0.0343
 32.6
 10
 1.19×105
 34.7×105
90. Upupa epops
 0.067
 47.65
 12
 2.08×105
 31×105
91. Merops viridis
 0.0338
 25.5
 10
 0.93×105
 27.5×105
92. Merops viridis
 0.0338
 33.86
 10
 1.2×105
 35.5×105
Order Piciformes
93. Jynx torquilla
 0.0318
 30.9
 10
 1.12×105
 35.2×105
94. Dendrocopus major
 0.098
 77.3
 15
 4.23×105
 43.2×105
95. Dendrocopus major
 0.117
 89.87
 15
 4.92×105
 42.05×105
 

 