Accipiter_nisus	0.135	19
Aegolius_acadicus	0.124	19
Aix_sponsa	0.485	24
Alcedo_atthis	0.0343	10
Anas_crecca	0.25	20
Anas_platyrhynchos	1.132	25
Anas_querquedula	0.289	20
Anthropoides_paradiseus	4.03	25
Apteryx_australis	2.38	28
Apteryx_owenii	1.095	24
Aptreryx_haastii	2.54	28
Archilochus_alexandri	0.0033	4
Ardea_herodias	1.87	31
Asio_otus	0.240	22
Athene_cunicularia	0.1427	19
Aythya_fuligula	0.574	20
Branta_bernicla	1.168	29
Buteo_buteo	1.012	28
Cacomantis_variolosus	0.0238	12
Callipepla_gambelii	0.126	10
Calypte_anna	0.0054	4
Calypte_costae	0.0032	4
Caprimulgus_europaeus	0.0774	12
Casuarius_bennetti	17.6	50
Centropus_senegalensis	0.175	17
Chordeiles_minor	0.072	12
Colius_castanotus	0.0577	12
Colius_striatus	0.0512	12
Columba_livia	0.266	20
Columba_unicincta	0.318	20
Crex_crex	0.096	15
Cuculus_canorus	0.128	17
Cygnus_buccinator	8.88	40
Dendrocopus_major	0.117	15
Dromaius_novaehollandiae	38.925	45
Egretta_tricolor	0.31	18
Eudynamys_scolopacea	0.188	17
Eudyptes_chrysocome	2.33	28
Eudyptes_pachyrhynchus	2.6	28
Eudyptula_albosignata	1.15	24
Eugenes_fulgens	0.0066	4
Eurostopodus_mystacalis	0.088	13
Falco_sparverius	0.117	15
Fulica_atra	0.412	20
Gallus_gallus	2.43	16
Glaucidium_cuculoides	0.163	20
Grus_canadensis	3.89	25
Gygis_alba	0.0981	15
Gypaetus_barbatus	5.07	30
Jynx_torquilla	0.0318	10
Lagopus_lagopus	0.509	18
Larus_delawarensis	0.439	20
Larus_occidentalis	0.761	20
Leptoptilos_javanicus	5.71	39
Macronectes_giganteus	3.63	30
Melopsittacus_undulatus	0.0337	15
Merops_viridis	0.0338	10
Mycteria_americana	2.5	33
Myiopsitta_monachus	0.0831	18
Neophema_pulchella	0.04	15
Pachyptila_salvini	0.165	15
Patagona_gigas	0.0191	8
Pelecanus_occidentalis	3.038	35
Phalacrocorax_auritus	1.33	29
Phalaenoptilus_nuttallii	0.035	12
Podargus_ocellatus	0.145	15
Pterodroma_hypoleuca	0.18	15
Pterodroma_mollis	0.274	18
Puffinus_griseus	0.740	18
Pygoscelis_adeliae	3.97	32
Pygoscelis_papua	6.29	35
Rhea_americana	21.7	50
Selasphorus_platycercus	0.003	4
Stercorarius_skua	0.97	25
Streptopelia_decaocto	0.187	20
Strix_aluco	0.52	25
Struthio_camelus	100	45
Sula_dactylatra	1.289	29
Sula_sula	1.017	28
Tringa_ochropus	0.09	10
Trogon_rufus	0.053	12
Upupa_epops	0.067	12
Urocolius_indicus	0.0535	12
Urocolius_macrourus	0.0485	12
Vultur_gryphus	10.32	40
